user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    server {
        listen         80; 
        server_name    106.52.236.232;
        root /usr/share/nginx/html/frontend;
        index index.html;
        autoindex on;
        charset UTF-8;
        access_log      /var/log/nginx/myweb_access.log;
        error_log       /var/log/nginx/myweb_error.log;

        location / { 
            root /usr/share/nginx/html/frontend;
            index index.html;
            autoindex on;
            try_files $uri $uri/ /index.html = 404;
        }

        location /api { 
            proxy_pass http://106.52.236.232:5000;
        }
    }

    server {
        listen         80; 
        server_name    transfusionprediction.cn;
        root /usr/share/nginx/html/frontend;
        index index.html;
        autoindex on;
        charset UTF-8;
        access_log      /var/log/nginx/myweb_access.log;
        error_log       /var/log/nginx/myweb_error.log;

        location / { 
            root /usr/share/nginx/html/frontend;
            index index.html;
            autoindex on;
            try_files $uri $uri/ /index.html = 404;
        }

        location /api { 
            proxy_pass http://106.52.236.232:5000;
        }
    }

}
